<!DOCTYPE html>
<html>
  <head>
    <style>
    html {
      font-family: sans-serif;
        
       background-image: url(cows_on_pasture.jpg); 
/*       -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover; */
      background-size: cover;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    form {
      width: 600px;
      background: #ccc;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }

    form ol {
      padding-left: 0;
    }

    form li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid black;
    }

    form img {
      height: 64px;
      order: 1;
    }

    form p {
      line-height: 32px;
      padding-left: 10px;
    }

    form label, form button {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 0.8rem;
      height: auto;
    }

    form label:hover, form button:hover {
      background-color: #2D5BA3;
      color: white;
    }

    form label:active, form button:active {
      background-color: #0D3F8F;
      color: white;
    }
        

    
    </style>
  </head>
  <body>
    <h1>Pasture Snap</h1>
      <h2> Upload a top-down snapshot of your pasture. </h2>
    <form method="post" action="/prediction" enctype="multipart/form-data">
      <div>
        <label for="image_uploads">Choose images to upload (JPG, PNG)</label>
        <input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png">
      </div>
      <div class="preview">
        <p>No files currently selected for upload</p>
      </div>
      <div>
        <button type='submit'>Submit</button>
      </div>
    </form>
    <script>
      var input = document.querySelector('input');
      var h1 = document.querySelector('h1');
      var preview = document.querySelector('.preview');

      input.style.opacity = 0;
      input.addEventListener('change', updateImageDisplay);
      function updateImageDisplay() {
        while(preview.firstChild) {
          preview.removeChild(preview.firstChild);
        }

        var curFiles = input.files;
        h1.innerHTML = `File was selected`;
        if(curFiles.length === 0) {
          var para = document.createElement('p');
          para.textContent = 'No files currently selected for upload';
          preview.appendChild(para);
        } else {
          var list = document.createElement('ol');
          preview.appendChild(list);
          for(var i = 0; i < curFiles.length; i++) {
            var listItem = document.createElement('li');
            var para = document.createElement('p');
            if(validFileType(curFiles[i])) {
              para.textContent = 'File name ' + curFiles[i].name + ', file size ' + returnFileSize(curFiles[i].size) + '.';
              var image = document.createElement('img');
              image.src = window.URL.createObjectURL(curFiles[i]);

              listItem.appendChild(image);
              listItem.appendChild(para);

            } else {
              para.textContent = 'File name ' + curFiles[i].name + ': Not a valid file type. Update your selection.';
              listItem.appendChild(para);
            }

            list.appendChild(listItem);
          }
          console.log(curFiles[0])
        }
      }
      var fileTypes = [
        'image/jpeg',
        'image/pjpeg',
        'image/png'
      ]

      function validFileType(file) {
        for(var i = 0; i < fileTypes.length; i++) {
          if(file.type === fileTypes[i]) {
            return true;
          }
        }
        return false;
      }
      function returnFileSize(number) {
        if(number < 1024) {
          return number + 'bytes';
        } else if(number >= 1024 && number < 1048576) {
          return (number/1024).toFixed(1) + 'KB';
        } else if(number >= 1048576) {
          return (number/1048576).toFixed(1) + 'MB';
        }
      }
    </script>
  </body>
</html>
